.corpo_address_widget
	.site-footer &
		color: #fff

	> .logo
		margin-bottom: 20px

	> .content
		margin-bottom: 22px
		+font-size(16)

	> .address
		list-style: none
		padding-left: 0
		margin-bottom: 25px

		> li
			margin-bottom: 10px

			> i
				margin-right: 10px