/* Custom Menu */
.widget_nav_menu

  ul
    padding: 0
    margin: 0
    list-style: none

    li
      padding: 10px 0
      border-bottom: 1px solid #ededed

      &:last-child
        border-bottom: none
      a
        color: #6d6c6c
        text-decoration: none
        transition: all 0.3s ease

        &:hover
          color: $color_theme