/* Dt Tags */
.widget_tag_cloud
  a
    display: inline-block
    font-size: 14px !important
    text-transform: uppercase
    color: $color_theme
    border: 1px solid $color_theme
    text-decoration: none
    padding: 5px 10px
    margin-bottom: 5px
    margin-right: 5px
    transition: all 0.3s ease-in-out

    &:hover
      background: $color_theme
      color: #FFF !important
