// .widget_corpo_ess_recent_posts

.recent_posts_widget

  > .post_item
    display: block
    margin-bottom: 10px
    +clearfix();
    color: inherit
    transition: opacity 0.25s ease-in-out

    &:hover
      text-decoration: none
      opacity: 0.8

    > .thumb
      width: 80px
      height: 80px
      float: left

      > img
        width: 100%
        height: auto

    > .content
      padding-left: 90px

      color: #909090

      > h4
        margin-top: 0
        margin-bottom: 10px
        color: $color_theme
        +font-size(16)

      > .date
        float: left
        padding-right: 10px

      > .comments

