.widget
  margin-bottom: 50px

  img
    max-width: 100%
    height: auto

  .widget-title
    position: relative
    +font-size(20)
    color: #111
    margin-top: 0
    margin-bottom: 40px
    padding-bottom: 15px
    text-transform: uppercase

    &:after
      content: ''
      position: absolute
      width: 50px
      height: 3px
      left: 0
      bottom: 0
      background: $color_theme

  > [class$="-container"] > ul,
  > ul
    padding: 0
    margin: 0
    list-style: none

    li
      padding: 13px 0
      border-bottom: 1px solid #ededed

      .site-footer &
        border-bottom: 1px solid #2c2a2a

      ul
        list-style: none
        padding-left: 15px

      &:before
        content: '\f101'
        font-family: FontAwesome
        padding-right: 10px
        color: #808080

      &:last-child
        border-bottom: none

      a
        +font-size(16)
        text-decoration: none
        transition: all 0.3s ease-in-out

        .site-footer &
          color: #fff

        i
          margin-right: 10px

        &:hover
          color: $color_theme

/*--------------------------------------------------------------
  ## Search
  --------------------------------------------------------------*/
@import search

/*--------------------------------------------------------------
  ## Dt Custom Menu
  --------------------------------------------------------------*/
@import dt-custom-menu

/*--------------------------------------------------------------
  ## Dt Download Menu
  --------------------------------------------------------------*/
@import dt_download_menu

/*--------------------------------------------------------------
  ## Dt Tags
  --------------------------------------------------------------*/
@import dt_tags

/*--------------------------------------------------------------
  ## About us widget
  --------------------------------------------------------------*/
@import about_us_widget

/*--------------------------------------------------------------
  ## Recent Post Widget
  --------------------------------------------------------------*/
@import recent_posts_widget


/*--------------------------------------------------------------
  ## Widgets style for footer
  --------------------------------------------------------------*/
.site-footer
  a
    color: #fff
