.corpo_logo_carousel
  overflow: hidden

  .swiper-slide
    display: block
    height: 160px
    width: 160px
    padding: 0 10px
    text-align: center

    img
      // width: 100%
      // height: auto

