.corpo_contact_methods

  > .item
    margin-bottom: 20px
    +clearfix()

    > .icon
      float: left
      width: 40px
      text-align: center

      > i
        +font-size(38)
        color: $color_theme

    > .content
      padding-left: 60px