/* Image Box */
.corpo_image_box_1
  text-align: center
  position: relative
  overflow: hidden
  min-height: 300px
  
  > .box_bg_image
   width: 100%

  .overlay
    transition: all 0.3s ease-in-out

    .box_title
      text-align: center
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      color: #FFF
      +font-size(20)
      font-weight: 700
      margin: 0

  .overlay_content
    display: block
    background-color: rgba(54, 168, 255, 0.8)
    position: absolute
    height: 100%
    width: 100%
    top: 0
    left: 0
    text-align: left
    transform: translateY(100%)
    transition: all 0.3s ease-in-out

    .content
      padding: 50px

      h2, h3
        color: #FFF
        +font-size(20)
        font-weight: 700
        margin-top: 0
        margin-bottom: 26px
        transform: translateY(200px)
        transition: all 0.5s ease-in-out

      p
        color: #FFF
        +line-height(26)
        margin-bottom: 30px
        transform: translateY(200px)
        transition: all 0.7s ease-in-out

      .dt-btn-white
        padding: 9px 27px
        color: #FFF
        +font-size(14)
        +line-height(14)
        transform: translateY(200px)
        transition: all 0.9s ease-in-out

  &:hover
    .overlay
      transform: translateY(-100%)

    .overlay_content
      transform: translateY(0)
      .content
        h2, h3
          transform: translateY(0px)
        p
          transform: translateY(0px)

        .dt-btn-white
          transform: translateY(0px)

  @media (max-width: 1024px)
    .overlay_content .content
      padding: 40px

