/* Feature Three */

#feature-top-three
  padding: 100px 0 40px
  background: #f5f5f7

.corpo_image_box_2
  margin-bottom: 20px

  > .thumb
    float: left
    position: relative
    text-align: center
    width: 180px

    > img
      width: 100%
      height: auto

    > .box_link
      background-color: rgba(54, 168, 255, .5)
      +font-size(30)
      color: #FFF
      display: block
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      opacity: 0
      transition: all 0.3s ease-in-out
      
      > i
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

  > .content
    margin-left: 200px

    > .box_title
      margin-top: 0
      color: #111
      text-transform: uppercase
      transition: all 0.3s ease-in-out
      +font-size(20)

    > p
      line-height: 26px

  &:hover
    > .thumb > .box_link
      opacity: 1

    > .content > .box_title
      color: $color_theme


  @media (max-width: 500px)
    > .thumb
      float: none
      width: auto
      margin-bottom: 25px

    > .content
      margin-left: 0


