.corpo_statics_counter
  height: 160px
  width: 160px
  border-left: 2px solid $color_theme
  border-top: 2px solid $color_theme
  border-bottom: 2px solid $color_theme
  position: relative
  margin: 10px 0;
  
  > .content
    position: absolute
    width: 120%
    top: 50%
    left: 20px
    transform: translateY(-50%)
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    display: flex
    align-items: center
    color: $color_theme

    > .value
      +font-size(50)
      font-weight: 700
      padding-right: 10px

    > .title
      +font-size(14)

  &:before
    position: absolute
    content: ''
    background: $color_theme
    height: 50px
    width: 2px
    top: 0
    right: 0

  &:after
    position: absolute
    content: ''
    background: $color_theme
    height: 50px
    width: 2px
    bottom: 0
    right: 0

  &.dark_mode
    > .content
      color: #fff
