/* Footer */
.site-footer
  background: #111
  color: #bfbfbf

  .widget
    .widget-title
      color: #fff

.footer-wrapper
  padding: 50px 0


.footer-title
  color: #FFF
  margin-top: 0
  padding-bottom: 15px
  font-size: 20px
  border-bottom: 1px solid #2c2a2a
  margin-bottom: 20px

.copyright-bar
  background: #000
  padding: 25px 0
  text-align: center
  color: #FFF

  p
    margin-bottom: 0
    a
      text-decoration: none
      color: $color_theme

