.corpo_icon_box_4
  text-align: center
  margin: 10px 0

  i
    font-size: 50px
    color: #d9d9d9
    margin-bottom: 20px
    transition: all 0.3s ease-in-out

  > .title
    margin-top: 0
    color: #111

  > .content
    margin-bottom: 25px
    color: #6d6c6c

  .btn-skew
    &:after
      height: 62px

    &:hover
      &:after
        height: 120px

  &:hover
    i
      color: $color_theme

