/* Service */
.corpo_service_archive
  +clearfix()

  > div
    margin-bottom: 50px

    > div
      margin-bottom: 0

.corpo_single_service

  .entry-title
    +font-size(30)

  > .service_top_area
    width: 600px
    margin: 0 auto 25px auto
    +clearfix()

    > .title
      margin-bottom: 10px
      text-align: center

    > .subtitle
      text-align: center
      color: $color_theme
      letter-spacing: 2px
      font-weight: 700
      text-transform: uppercase
      margin-bottom: 25px

    > .content
      margin-bottom: 25px
      text-align: center

    > ul

      > li
        float: left
        width: 50%

  > .entry-content
    border-top: 1px dashed #8e8e8e
    border-right: none
    border-bottom: none
    padding: 25px 0 0 0 


.corpo_icon_box_2
  text-align: center
  margin: 10px 0

  .title
    color: #111111
    +font-size(24)
    margin-bottom: 35px

  .content
    color: #7e7e7e

