/* Page Banner */
.corpo_page_header
  padding: 150px 0 150px
  text-align: center
  position: relative
  background-size: cover
  background-repeat: no-repeat

  .banner-title
    max-width: 750px
    margin: 0 auto
    text-align: center

    h1
      +font-size(32)
      color: #FFF
      font-weight: 700
      text-transform: uppercase

// Site Breadcrum
.corpo_breadcrumbs
  text-transform: uppercase
  font-weight: 700
  color: $color_theme

  .sep
    color: #DDD

  a
    color: #fff

