.corpo_member_profile_details

  .profile-image
    > img
      width: 100%
      height: auto

  .profile-info
    > .profile-title
      margin-top: 0
      margin-bottom: 10px
      padding-bottom: 10px
      color: #111
      border-bottom: 1px solid #f8f8fa

    > .profile-job
      color: $color_theme
      margin-bottom: 10px

    > .dt-social-link
      margin-bottom: 15px

  .profile-content
    +line-height(26)