.wpcf7
  .wpcf7-form
    +clearfix()

    p
      position: relative
      margin-bottom: 30px
      margin-top: 10px

      > .wpcf7-form-control-wrap
        display: block
        z-index: 1

    .wpcf7-not-valid
      border-color: red

    &.corpo-form
      p
        > label
          position: absolute
          top: -10px
          left: 25px
          background-color: #FFF
          z-index: 2
          padding: 2px 10px
          line-height: 1

          & + br
            display: none
            
    &.transparent-form

      p
        > label
          background-color: #333
          color: #DDD
          
      .wpcf7-response-output
        color: #DDD


    > .corpo_form_page_left,
    > .corpo_form_page_right
      width: 50%
      float: left

    > .corpo_form_page_left
      padding-right: 15px

    > .corpo_form_page_right
      padding-left: 15px

      .wpcf7-submit
        display: block
        width: 100%
        +font-size(16)
        text-transform: uppercase
        font-weight: 400
        border-width: 1px

    @media (max-width: 768px)
      > .corpo_form_page_left,
      > .corpo_form_page_right
        width: auto
        float: none
        padding: 0