.dt-social-link
  margin: 0 -12px
  padding: 0
  list-style: none


  li
    display: inline-block
    +font-size(14)
    +line-height(26)
    padding: 0 12px
    text-decoration: none
    
    a
      color: #111
      transition: all 0.3s ease-in-out

      &:hover
        color: $color_theme
        text-decoration: none

    .site-footer &
      +font-size(16)
      
      a
        color: #fff

        &:hover
          color: $color_theme